spring.datasource.url=jdbc:mysql://odontotal.cieysgixrock.us-east-1.rds.amazonaws.com:3306/odontotal
spring.datasource.username=root
spring.datasource.password=odontotal123*
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.mysql.console.enabled=true
server.port=8080